<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Touchpad"
        android:icon="@drawable/ico_mic"
        android:id="@+id/mouse"
        app:showAsAction="always"
        ></item>

</menu>